<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Log' caption='Lin/Log Switcher' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Log' />
          <alias key='true' value='Linear' />
        </aliases>
        <members>
          <member alias='Linear' value='true' />
          <member alias='Log' value='false' />
        </members>
      </column>
      <column caption='Treshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
        <range granularity='0.001' max='0.22' min='0.18' />
      </column>
    </datasource>
    <datasource caption='income_statement (stockexchange.income_statement) (HIVE)' inline='true' name='federated.11cnzon1q1xlc114ybf3j12kicml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='companies' name='textscan.1obfeld165ttx21aoobiw17q8xxt'>
            <connection class='textscan' directory='C:/Users/mucha/Desktop/Data' filename='companies.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='marketcap' name='textscan.1c3u5qr0q7cx2914v5ja11rcgind'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/mucha/Desktop/Data/marketcap.csv' dataRefreshTime='' directory='C:/Users/mucha/Desktop/Data' filename='C:/Users/mucha/AppData/Local/Temp/TableauTemp/0elyts20x93h5515ypz4u05psmh3/marketcap.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='news' name='textscan.1qw2je40x9pzcq11psfds18vuhyt'>
            <connection class='textscan' directory='C:/Users/mucha/Desktop/Data' filename='news.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1obfeld165ttx21aoobiw17q8xxt' name='shares.csv' table='[C:\Users\mucha\Desktop\Data\shares#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adjclose' ordinal='5' />
              <column datatype='real' name='Volume' ordinal='6' />
              <column datatype='string' name='Ticker' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1qw2je40x9pzcq11psfds18vuhyt' name='Dates.csv' table='[Dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Day' ordinal='2' />
              <column datatype='integer' name='Week' ordinal='3' />
              <column datatype='integer' name='Month' ordinal='4' />
              <column datatype='integer' name='Quarter' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1qw2je40x9pzcq11psfds18vuhyt' name='news.csv' table='[news#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='topic' ordinal='0' />
              <column datatype='string' name='link' ordinal='1' />
              <column datatype='string' name='domain' ordinal='2' />
              <column datatype='date' name='published_date' ordinal='3' />
              <column datatype='string' name='title' ordinal='4' />
              <column datatype='string' name='lang' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1c3u5qr0q7cx2914v5ja11rcgind' name='StokExchangeHistory.csv' table='[StokExchangeHistory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1obfeld165ttx21aoobiw17q8xxt' name='companies.csv' table='[C:\Users\mucha\Desktop\Data\companies#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Zip' ordinal='4' />
              <column datatype='string' name='Sector' ordinal='5' />
              <column datatype='string' name='Exchange' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1obfeld165ttx21aoobiw17q8xxt' name='incomeStatements.csv' table='[C:\Users\mucha\Desktop\Data\incomeStatements#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='totalRevenue' ordinal='2' />
              <column datatype='integer' name='costOfRevenue' ordinal='3' />
              <column datatype='integer' name='grossProfit' ordinal='4' />
              <column datatype='integer' name='netIncome' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1c3u5qr0q7cx2914v5ja11rcgind' name='marketcap.csv' table='[C:\Users\mucha\Desktop\Data\marketcap#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Last Sale' ordinal='2' />
              <column datatype='real' name='Net Change' ordinal='3' />
              <column datatype='real' name='% Change' ordinal='4' />
              <column datatype='real' name='Market Cap' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='integer' name='IPO Year' ordinal='7' />
              <column datatype='integer' name='Volume' ordinal='8' />
              <column datatype='string' name='Sector' ordinal='9' />
              <column datatype='string' name='Industry' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[shares.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[shares.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[shares.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[shares.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[shares.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjclose]</local-name>
            <parent-name>[shares.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[shares.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[shares.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Dates.csv)]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[news.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[news.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[news.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[news.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[news.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[news.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (StokExchangeHistory.csv)]</local-name>
            <parent-name>[StokExchangeHistory.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (StokExchangeHistory.csv)]</local-name>
            <parent-name>[StokExchangeHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (StokExchangeHistory.csv)]</local-name>
            <parent-name>[StokExchangeHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (StokExchangeHistory.csv)]</local-name>
            <parent-name>[StokExchangeHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (StokExchangeHistory.csv)]</local-name>
            <parent-name>[StokExchangeHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[StokExchangeHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (StokExchangeHistory.csv)]</local-name>
            <parent-name>[StokExchangeHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (companies.csv)]</local-name>
            <parent-name>[companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (incomeStatements.csv)]</local-name>
            <parent-name>[incomeStatements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[incomeStatements.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalRevenue]</local-name>
            <parent-name>[incomeStatements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costOfRevenue]</local-name>
            <parent-name>[incomeStatements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grossProfit]</local-name>
            <parent-name>[incomeStatements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netIncome]</local-name>
            <parent-name>[incomeStatements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[marketcap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (marketcap.csv)]</local-name>
            <parent-name>[marketcap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Sale]</local-name>
            <parent-name>[marketcap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Change]</local-name>
            <parent-name>[marketcap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[marketcap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[marketcap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[marketcap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPO Year]</local-name>
            <parent-name>[marketcap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (marketcap.csv)]</local-name>
            <parent-name>[marketcap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (marketcap.csv)]</local-name>
            <parent-name>[marketcap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[marketcap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Change]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11cnzon1q1xlc114ybf3j12kicml].[usr:Calculation_1475210417622196247:qk]&quot;' value='Bull Market' />
          <alias key='&quot;[federated.11cnzon1q1xlc114ybf3j12kicml].[usr:Calculation_1475210417634783259:qk:6]&quot;' value='Bear Market' />
        </aliases>
      </column>
      <column caption='Last 2 days Index' datatype='integer' name='[Calculation_108086456014057472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear Window' datatype='boolean' name='[Calculation_1475210417621200912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Bear Window&#13;&#10;(WINDOW_MIN(MAX([Close (StokExchangeHistory.csv)]),0,364) - WINDOW_MAX(MAX([Close (StokExchangeHistory.csv)]), -364,0))/WINDOW_MAX(MAX([Close (StokExchangeHistory.csv)]),-364,0)&lt;=-[Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear Window Index' datatype='integer' name='[Calculation_1475210417621229585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Bear Window Index&#13;&#10;IF [Calculation_1475210417621200912] THEN&#13;&#10;&#9;IF [Calculation_1475210417621200912] AND NOT(LOOKUP([Calculation_1475210417621200912],-1)) THEN 1 ELSE PREVIOUS_VALUE(0)+MIN(1) END&#13;&#10;END&#13;&#10;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear Window Size' datatype='integer' name='[Calculation_1475210417621245970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Bear Window Size&#13;&#10;IF [Calculation_1475210417621200912] THEN&#13;&#10;&#9;IF [Calculation_1475210417621200912] AND NOT(LOOKUP([Calculation_1475210417621200912],-1)) THEN 1 ELSE PREVIOUS_VALUE(0)+MIN(1) END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear/Bull' datatype='string' name='[Calculation_1475210417621340180]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Bear/Bull&#13;&#10;IF [Calculation_1475210417621200912] THEN&#13;&#10;&#9;IF WINDOW_MAX(MAX([Close (StokExchangeHistory.csv)]), -[Calculation_1475210417621229585]+1, [Calculation_1475210417621245970])=MAX([Close (StokExchangeHistory.csv)])&#13;&#10;&#9;&#9;THEN &quot;Bear&quot;&#13;&#10;&#9;ELSEIF WINDOW_MIN(MAX([Close (StokExchangeHistory.csv)]), -[Calculation_1475210417621229585]+1, [Calculation_1475210417621245970])=MAX([Close (StokExchangeHistory.csv)])&#13;&#10;&#9;&#9;THEN &quot;Bull&quot;&#13;&#10;&#9;END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bear/Bull Densified' datatype='string' name='[Calculation_1475210417622179862]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Bear/Bull Densified&#13;&#10;IF NOT ISNULL([Calculation_1475210417621340180]) THEN [Calculation_1475210417621340180] ELSE PREVIOUS_VALUE([Calculation_1475210417621340180]) END&#13;&#10;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Linear/Log Close' datatype='real' name='[Calculation_1475210417622196247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Linear/Log Close&#13;&#10;IF [Parameters].[Parameter 1] THEN MAX([Close (StokExchangeHistory.csv)]) ELSE LOG(MAX([Close (StokExchangeHistory.csv)])) END' />
      </column>
      <column caption='Bear Values' datatype='real' name='[Calculation_1475210417634783259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1475210417622179862]=&quot;Bear&quot; THEN [Calculation_1475210417622196247] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trellis/Col' datatype='real' name='[Calculation_1475210417643237405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-1)%(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trellis/Row' datatype='integer' name='[Calculation_1475210417644675102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int( (index()-1)/(round(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High low' datatype='real' name='[Calculation_1475210417654870047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Open Close Diff' datatype='real' name='[Calculation_1475210417655091232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date (StokExchangeHistory.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='integer' name='[IPO Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dates.csv' datatype='table' name='[__tableau_internal_object_id__].[Dates.csv_326AE527D9A54021A7DDC55A21BB7439]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StokExchangeHistory.csv' datatype='table' name='[__tableau_internal_object_id__].[StokExchangeHistory.csv_F4FA6FCC96D24342AAB4F918E71FE89B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='companies.csv' datatype='table' name='[__tableau_internal_object_id__].[companies.csv_947D04A0563D4EBBB142810BBF2C7D3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incomeStatements.csv' datatype='table' name='[__tableau_internal_object_id__].[incomeStatements.csv_CB9C8E60BDA6482AB148E4E2E18A90F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketcap.csv' datatype='table' name='[__tableau_internal_object_id__].[marketcap.csv_D3005C5B758E4400A4B48413574EBA7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='news.csv' datatype='table' name='[__tableau_internal_object_id__].[news.csv_205CD6D664964FF79AEEE7D3E300E945]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shares.csv' datatype='table' name='[__tableau_internal_object_id__].[shares.csv_893425C9C75E444E83D09AF94130C88B]' role='measure' type='quantitative' />
      <column caption='Cost Of Revenue' datatype='integer' name='[costOfRevenue]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Gross Profit' datatype='integer' name='[grossProfit]' role='measure' type='quantitative' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Net Income' datatype='integer' name='[netIncome]' role='measure' type='quantitative' />
      <column caption='Published Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='integer' name='[totalRevenue]' role='measure' type='quantitative' />
      <column-instance column='[Date (StokExchangeHistory.csv)]' derivation='Count' name='[cnt:Date (StokExchangeHistory.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (StokExchangeHistory.csv)]' derivation='Min' name='[min:Date (StokExchangeHistory.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date (StokExchangeHistory.csv)]' derivation='None' name='[none:Date (StokExchangeHistory.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1475210417622196247]' derivation='User' name='[usr:Calculation_1475210417622196247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1475210417634783259]' derivation='User' name='[usr:Calculation_1475210417634783259:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417622179862]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621340180]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621200912]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621229585]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621245970]' ordering-field='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Date (StokExchangeHistory.csv):qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1475210417634783259]' derivation='User' name='[usr:Calculation_1475210417634783259:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417622179862]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621340180]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621200912]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621229585]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621245970]' ordering-type='Field'>
          <order field='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Date (StokExchangeHistory.csv):qk]' />
          <sort direction='ASC' using='[federated.11cnzon1q1xlc114ybf3j12kicml].[sum:% Change:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1475210417634783259]' derivation='User' name='[usr:Calculation_1475210417634783259:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417622179862]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621340180]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621200912]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621229585]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621245970]' ordering-type='Field'>
          <order field='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Date (StokExchangeHistory.csv):qk]' />
          <sort direction='ASC' using='[federated.11cnzon1q1xlc114ybf3j12kicml].[cnt:Date (StokExchangeHistory.csv):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1475210417634783259]' derivation='User' name='[usr:Calculation_1475210417634783259:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417622179862]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621340180]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621200912]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621229585]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621245970]' ordering-type='Field'>
          <order field='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Date (StokExchangeHistory.csv):qk]' />
          <sort direction='ASC' using='[federated.11cnzon1q1xlc114ybf3j12kicml].[min:Date (StokExchangeHistory.csv):ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1475210417634783259]' derivation='User' name='[usr:Calculation_1475210417634783259:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417622179862]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621340180]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621200912]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621229585]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621245970]' ordering-type='Field'>
          <order field='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Date (StokExchangeHistory.csv):qk]' />
          <sort direction='DESC' using='[federated.11cnzon1q1xlc114ybf3j12kicml].[min:Date (StokExchangeHistory.csv):ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1475210417634783259]' derivation='User' name='[usr:Calculation_1475210417634783259:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417622179862]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621340180]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621200912]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621229585]' ordering-type='Rows' />
        <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621245970]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Last 2 dates' name='[Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Date])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Date]' member='#2020-01-09#' />
              <groupfilter function='member' level='[Date]' member='#2020-01-10#' />
              <groupfilter function='member' level='[Date]' member='#2020-12-23#' />
              <groupfilter function='member' level='[Date]' member='#2020-12-24#' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Date,Sector,Ticker)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:qk]' />
          <groupfilter function='level-members' level='[none:Sector:nk]' />
          <groupfilter function='level-members' level='[none:Ticker:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.832895' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.167105' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Log' caption='Lin/Log Switcher' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Log' />
            <alias key='true' value='Linear' />
          </aliases>
        </column>
        <column caption='Treshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <range granularity='0.001' max='0.22' min='0.18' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All Market Bull/Bear Analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='All Market Bull/Bear Analysis' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='History' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='History' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Market Bull/Bear Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>S&amp;P 500 History Bull/Bear analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_statement (stockexchange.income_statement) (HIVE)' name='federated.11cnzon1q1xlc114ybf3j12kicml' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Log' caption='Lin/Log Switcher' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Log' />
                <alias key='true' value='Linear' />
              </aliases>
            </column>
            <column caption='Treshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <range granularity='0.001' max='0.22' min='0.18' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11cnzon1q1xlc114ybf3j12kicml'>
            <column caption='Bear Window' datatype='boolean' name='[Calculation_1475210417621200912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Bear Window&#13;&#10;(WINDOW_MIN(MAX([Close (StokExchangeHistory.csv)]),0,364) - WINDOW_MAX(MAX([Close (StokExchangeHistory.csv)]), -364,0))/WINDOW_MAX(MAX([Close (StokExchangeHistory.csv)]),-364,0)&lt;=-[Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bear Window Index' datatype='integer' name='[Calculation_1475210417621229585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Bear Window Index&#13;&#10;IF [Calculation_1475210417621200912] THEN&#13;&#10;&#9;IF [Calculation_1475210417621200912] AND NOT(LOOKUP([Calculation_1475210417621200912],-1)) THEN 1 ELSE PREVIOUS_VALUE(0)+MIN(1) END&#13;&#10;END&#13;&#10;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bear Window Size' datatype='integer' name='[Calculation_1475210417621245970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Bear Window Size&#13;&#10;IF [Calculation_1475210417621200912] THEN&#13;&#10;&#9;IF [Calculation_1475210417621200912] AND NOT(LOOKUP([Calculation_1475210417621200912],-1)) THEN 1 ELSE PREVIOUS_VALUE(0)+MIN(1) END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bear/Bull' datatype='string' name='[Calculation_1475210417621340180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Bear/Bull&#13;&#10;IF [Calculation_1475210417621200912] THEN&#13;&#10;&#9;IF WINDOW_MAX(MAX([Close (StokExchangeHistory.csv)]), -[Calculation_1475210417621229585]+1, [Calculation_1475210417621245970])=MAX([Close (StokExchangeHistory.csv)])&#13;&#10;&#9;&#9;THEN &quot;Bear&quot;&#13;&#10;&#9;ELSEIF WINDOW_MIN(MAX([Close (StokExchangeHistory.csv)]), -[Calculation_1475210417621229585]+1, [Calculation_1475210417621245970])=MAX([Close (StokExchangeHistory.csv)])&#13;&#10;&#9;&#9;THEN &quot;Bull&quot;&#13;&#10;&#9;END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bear/Bull Densified' datatype='string' name='[Calculation_1475210417622179862]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Bear/Bull Densified&#13;&#10;IF NOT ISNULL([Calculation_1475210417621340180]) THEN [Calculation_1475210417621340180] ELSE PREVIOUS_VALUE([Calculation_1475210417621340180]) END&#13;&#10;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Linear/Log Close' datatype='real' name='[Calculation_1475210417622196247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Linear/Log Close&#13;&#10;IF [Parameters].[Parameter 1] THEN MAX([Close (StokExchangeHistory.csv)]) ELSE LOG(MAX([Close (StokExchangeHistory.csv)])) END' />
            </column>
            <column caption='Bear Values' datatype='real' name='[Calculation_1475210417634783259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1475210417622179862]=&quot;Bear&quot; THEN [Calculation_1475210417622196247] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close (StokExchangeHistory.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (StokExchangeHistory.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date (StokExchangeHistory.csv)]' derivation='Min' name='[min:Date (StokExchangeHistory.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (StokExchangeHistory.csv)]' derivation='None' name='[none:Date (StokExchangeHistory.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475210417622196247]' derivation='User' name='[usr:Calculation_1475210417622196247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475210417634783259]' derivation='User' name='[usr:Calculation_1475210417634783259:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417622179862]' ordering-type='Rows' />
              <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621340180]' ordering-type='Rows' />
              <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621200912]' ordering-type='Rows' />
              <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621229585]' ordering-type='Rows' />
              <table-calc field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Calculation_1475210417621245970]' ordering-type='Field'>
                <order field='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Date (StokExchangeHistory.csv):qk]' />
                <sort direction='DESC' using='[federated.11cnzon1q1xlc114ybf3j12kicml].[min:Date (StokExchangeHistory.csv):ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cnzon1q1xlc114ybf3j12kicml].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11cnzon1q1xlc114ybf3j12kicml].[usr:Calculation_1475210417634783259:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11cnzon1q1xlc114ybf3j12kicml].[usr:Calculation_1475210417622196247:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11cnzon1q1xlc114ybf3j12kicml].[usr:Calculation_1475210417622196247:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11cnzon1q1xlc114ybf3j12kicml].[usr:Calculation_1475210417622196247:qk]</column>
            <column>[federated.11cnzon1q1xlc114ybf3j12kicml].[:Measure Names]</column>
            <column>[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11cnzon1q1xlc114ybf3j12kicml].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11cnzon1q1xlc114ybf3j12kicml].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11cnzon1q1xlc114ybf3j12kicml].[usr:Calculation_1475210417622196247:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.11cnzon1q1xlc114ybf3j12kicml].[Multiple Values] + [federated.11cnzon1q1xlc114ybf3j12kicml].[usr:Calculation_1475210417622196247:qk])</rows>
        <cols>[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Date (StokExchangeHistory.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candle Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='income_statement (stockexchange.income_statement) (HIVE)' name='federated.11cnzon1q1xlc114ybf3j12kicml' />
          </datasources>
          <datasource-dependencies datasource='federated.11cnzon1q1xlc114ybf3j12kicml'>
            <column caption='High low' datatype='real' name='[Calculation_1475210417654870047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Open Close Diff' datatype='real' name='[Calculation_1475210417655091232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='Attribute' name='[attr:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475210417654870047]' derivation='User' name='[usr:Calculation_1475210417654870047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475210417655091232]' derivation='User' name='[usr:Calculation_1475210417655091232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <filter class='categorical' column='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Ticker:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMZN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Date:qk]</column>
            <column>[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11cnzon1q1xlc114ybf3j12kicml].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11cnzon1q1xlc114ybf3j12kicml].[usr:Calculation_1475210417654870047:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11cnzon1q1xlc114ybf3j12kicml].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11cnzon1q1xlc114ybf3j12kicml].[usr:Calculation_1475210417655091232:qk]' />
              <size column='[federated.11cnzon1q1xlc114ybf3j12kicml].[usr:Calculation_1475210417655091232:qk]' />
              <tooltip column='[federated.11cnzon1q1xlc114ybf3j12kicml].[sum:Close:qk]' />
              <tooltip column='[federated.11cnzon1q1xlc114ybf3j12kicml].[sum:Low:qk]' />
              <tooltip column='[federated.11cnzon1q1xlc114ybf3j12kicml].[sum:High:qk]' />
              <tooltip column='[federated.11cnzon1q1xlc114ybf3j12kicml].[attr:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11cnzon1q1xlc114ybf3j12kicml].[sum:High:qk] + [federated.11cnzon1q1xlc114ybf3j12kicml].[sum:Open:qk])</rows>
        <cols>[federated.11cnzon1q1xlc114ybf3j12kicml].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company price forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='income_statement (stockexchange.income_statement) (HIVE)' name='federated.11cnzon1q1xlc114ybf3j12kicml' />
          </datasources>
          <datasource-dependencies datasource='federated.11cnzon1q1xlc114ybf3j12kicml'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='Attribute' name='[attr:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' forecast-column-base='[sum:Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Date:qk]' included-values='in-range'>
            <min>#2016-07-23#</min>
            <max>#2020-12-28#</max>
          </filter>
          <filter class='categorical' column='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Ticker:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AMZN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Ticker:nk]</column>
            <column>[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.11cnzon1q1xlc114ybf3j12kicml].[attr:Ticker:nk]' />
              <text column='[federated.11cnzon1q1xlc114ybf3j12kicml].[fVal:sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11cnzon1q1xlc114ybf3j12kicml].[fVal:sum:Close:qk]</rows>
        <cols>[federated.11cnzon1q1xlc114ybf3j12kicml].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='1' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Compare Close prices for NYSE companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last 2 days price comparison &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_statement (stockexchange.income_statement) (HIVE)' name='federated.11cnzon1q1xlc114ybf3j12kicml' />
          </datasources>
          <datasource-dependencies datasource='federated.11cnzon1q1xlc114ybf3j12kicml'>
            <column caption='Last 2 days Index' datatype='integer' name='[Calculation_108086456014057472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[pcdf:sum:Close:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108086456014057472]' derivation='User' name='[usr:Calculation_108086456014057472:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11cnzon1q1xlc114ybf3j12kicml].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cnzon1q1xlc114ybf3j12kicml].[Date Set]' />
          <filter class='categorical' column='[federated.11cnzon1q1xlc114ybf3j12kicml].[Exclusions (Date,Sector,Ticker)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Date:qk]' />
                <groupfilter function='level-members' level='[none:Sector:nk]' />
                <groupfilter function='level-members' level='[none:Ticker:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Date:qk]' member='#2020-12-24#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Healthcare&quot;' />
                  <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;JNJ&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Exchange:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;NasdaqGS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11cnzon1q1xlc114ybf3j12kicml].[usr:Calculation_108086456014057472:qk:2]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.11cnzon1q1xlc114ybf3j12kicml].[Date Set]</column>
            <column>[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Exchange:nk]</column>
            <column>[federated.11cnzon1q1xlc114ybf3j12kicml].[usr:Calculation_108086456014057472:qk:2]</column>
            <column>[federated.11cnzon1q1xlc114ybf3j12kicml].[Exclusions (Date,Sector,Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11cnzon1q1xlc114ybf3j12kicml].[pcdf:sum:Close:qk:2]' />
              <text column='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Ticker:nk]' />
              <text column='[federated.11cnzon1q1xlc114ybf3j12kicml].[pcdf:sum:Close:qk:2]' />
              <lod column='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Sector:nk]' />
              <size column='[federated.11cnzon1q1xlc114ybf3j12kicml].[sum:Market Cap:qk]' />
              <lod column='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Ticker:nk]' />
              <lod column='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Date:qk]' />
              <tooltip column='[federated.11cnzon1q1xlc114ybf3j12kicml].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector Bubble Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Income per Sector&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_statement (stockexchange.income_statement) (HIVE)' name='federated.11cnzon1q1xlc114ybf3j12kicml' />
          </datasources>
          <datasource-dependencies datasource='federated.11cnzon1q1xlc114ybf3j12kicml'>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='integer' name='[grossProfit]' role='measure' type='quantitative' />
            <column caption='Net Income' datatype='integer' name='[netIncome]' role='measure' type='quantitative' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[grossProfit]' derivation='Sum' name='[sum:grossProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[netIncome]' derivation='Sum' name='[sum:netIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Exchange:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Exchange:nk]' member='&quot;NasdaqGS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Sector:nk]</column>
            <column>[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Exchange:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11cnzon1q1xlc114ybf3j12kicml].[sum:grossProfit:qk]' />
              <text column='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Sector:nk]' />
              <text column='[federated.11cnzon1q1xlc114ybf3j12kicml].[sum:netIncome:qk]' />
              <color column='[federated.11cnzon1q1xlc114ybf3j12kicml].[sum:netIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exchange Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='income_statement (stockexchange.income_statement) (HIVE)' name='federated.11cnzon1q1xlc114ybf3j12kicml' />
      </datasources>
      <datasource-dependencies datasource='federated.11cnzon1q1xlc114ybf3j12kicml'>
        <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
        <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='21' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='12' param='horz' w='89702' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='10' w='89702' x='468' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89050' id='7' param='horz' w='89702' x='468' y='10065'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89050' id='5' w='89702' x='468' y='10065'>
                    <zone h='89050' id='3' name='Compare Close prices for NYSE companies' w='69631' x='468' y='10065'>
                    </zone>
                    <zone h='89050' id='9' name='Sector Bubble Comparison' w='20071' x='70099' y='10065'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='61' h='9180' id='8' is-fixed='true' name='Compare Close prices for NYSE companies' pane-specification-id='0' param='[federated.11cnzon1q1xlc114ybf3j12kicml].[pcdf:sum:Close:qk:2]' w='44851' x='468' y='885'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9180' id='13' name='Sector Bubble Comparison' pane-specification-id='0' param='[federated.11cnzon1q1xlc114ybf3j12kicml].[sum:netIncome:qk]' w='44851' x='45319' y='885'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='20' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5752' id='22' mode='dropdown' name='Sector Bubble Comparison' param='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Exchange:nk]' values='database' w='9362' x='90170' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='History'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Log' caption='Lin/Log Switcher' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Log' />
            <alias key='true' value='Linear' />
          </aliases>
          <members>
            <member alias='Linear' value='true' />
            <member alias='Log' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='All Market Bull/Bear Analysis' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='All Market Bull/Bear Analysis' pane-specification-id='3' param='[federated.11cnzon1q1xlc114ybf3j12kicml].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Single Company Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='income_statement (stockexchange.income_statement) (HIVE)' name='federated.11cnzon1q1xlc114ybf3j12kicml' />
      </datasources>
      <datasource-dependencies datasource='federated.11cnzon1q1xlc114ybf3j12kicml'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='89526' x='468' y='885'>
              <zone h='49115' id='3' name='Candle Chart' w='89526' x='468' y='885'>
              </zone>
              <zone h='45575' id='17' name='Company price forecasting' w='89526' x='468' y='53540'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3540' id='18' name='Company price forecasting' pane-specification-id='0' param='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Forecast Indicator:nk]' w='89526' x='468' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='163' h='98230' id='6' is-fixed='true' param='vert' w='9538' x='89994' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7190' id='8' name='Candle Chart' pane-specification-id='2' param='[federated.11cnzon1q1xlc114ybf3j12kicml].[usr:Calculation_1475210417655091232:qk]' w='9538' x='89994' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5752' id='9' mode='dropdown' name='Candle Chart' param='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Ticker:nk]' values='database' w='9538' x='89994' y='8075'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5642' id='10' name='Candle Chart' param='[federated.11cnzon1q1xlc114ybf3j12kicml].[none:Date:qk]' values='database' w='9538' x='89994' y='13827'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
